@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

:root, html[data-theme='light'] {
  --background-color: #D8DEE9;
  --card-color: #E5E9F0;
  --clock-text: #D8DEE9;
  --text-primary: #2E3440;
  --text-secondary: #4C566A;
  --text-secondary-hover: #D8DEE9;
  --theme-icon: #4C566A;
}

html[data-theme='dark'] {
  --background-color: #2E3440;
  --card-color: #3B4252;
  --text-primary: #D8DEE9;
  --text-secondary: #81A1C1;
  --text-secondary-hover: #4C566A;
  --theme-icon: #EBCB8B;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.2s ease-in-out;
}

html {
  font-size: 93.75%;
  height:100vh;
}

body {
  background: var(--background-color);
  font-family: 'Space Mono', monospace;

  height:100%;
  width:auto;
}

main {
height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#theme-toggle {
  color: var(--theme-icon);
  border: none;
  cursor: pointer;
  background-color: transparent;

  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem;
}

#card {
  background: var(--card-color);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 6px 15px;

  width: 80vw;
  max-width: 50rem;

  display: flex;
  margin: 3rem;

  border-radius: 0.8rem;
}

#timer-container {
  background-image: url('/assets/bg-1.gif');
  background-repeat: no-repeat;
  background-size: cover;

  padding: 2.5rem 4rem;
  border-radius: 0.8rem 0 0 0.8rem;
  width: 30%;
  max-width: 12rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

#timer {
  font-size: 2rem;
  color: var(--clock-text);
  text-align: center;

  background: #000;
  opacity: 0.5;

  padding: 1.2rem;
  border-radius: 0.8rem;
}

#content {
  display: flex;
  flex-direction: column;

  padding: 3rem;
  width: 100%;
}

#header {
  display: flex;
  flex-direction: column;

  color: var(--text-primary);
  opacity: 0.7;
}

#header p:nth-of-type(1) {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

#header p:nth-of-type(2) {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.links-wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, 10rem);
}

.link-item {
  color: var(--text-secondary);
  text-decoration: none;
}

.link-item:hover {
  color: var(--text-secondary-hover);
}

@media screen and (min-width:800px) {
  .links-wrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);

    justify-content: center;
  }

  #card {
    width: 60vw;
  }
}

@media screen and (max-width:700px) {
  #timer-container {
    display: none;
  }

}
